<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>David Uche | Yasimba</title>

	<link rel="icon" href="favicon.ico" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- <link rel="stylesheet" href="css/themes/indigo-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
	 <link rel="stylesheet" href="css/themes/grey-white.css"> 
	<!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->	
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	 <!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141251025-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141251025-1');
</script>

</head>
<body>
	<main>
		<div class="intro">David Uche</div>
		<div class="tagline">Hardware | Software | Music Producer </div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			<a target="_blank" href="https://github.com/yasimba"><i class="fab fa-github"></i></a>						
			<a target="_blank" href="https://www.linkedin.com/in/dave-uche-540919124/"><i class="fab fa-linkedin"></i></a>			
    </div>
	</main>
</body>
</html>
